# mishapivo.github.io

./: .gitignore  README.md  README1.md  README2.md  _config.yml  about.html  github-pages.md  index.html  polyakov.md  robots.txt  yandex_065feaae219e7b70.html
!slack/: price.html
Admin Panel/: display.php  (+7 more)
Android App/app/: build.gradle  proguard-rules.pro
Android App/app/src/androidTest/java/com/audacityit/audacity/: ApplicationTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/assets/json/: client  faq  filter  home  methodology  overview  portfolio  team  testimonial
Android App/app/src/main/res/anim/: down_from_top.xml
Android App/app/src/main/res/drawable/: border_1_way_right.xml  border_2_way_top_bottom.xml  btn_bg_fill_selection.xml  btn_bg_fill_selection_idle.xml  btn_bg_fill_selection_tap.xml  shadow_layer_home.xml
Android App/app/src/main/res/drawable-xxxhdpi/: btn_no_internet.xml
Android App/app/src/main/res/layout/: activity_get_started.xml  activity_home.xml  activity_welcome.xml  fragment_clients.xml  fragment_faq.xml  fragment_home.xml  fragment_methodology.xml  fragment_over_view.xml  fragment_portfolio.xml  fragment_social.xml  fragment_team.xml  fragment_testimonial.xml  layout_clients.xml  layout_dialog_list.xml  layout_dialog_list_row.xml  layout_extended_tag_group.xml  layout_faq.xml  layout_home.xml  layout_home_content.xml  layout_methodology_item.xml  layout_no_projects.xml  layout_overview_item.xml  layout_portfolio_item.xml  layout_social.xml  layout_team.xml  layout_testimonial.xml  nav_footer_layout.xml  nav_header_layout.xml  nav_header_menu_layout.xml
Android App/app/src/main/res/menu/: nav_menu_drawer.xml
Android App/app/src/main/res/values/: attrs_fab.xml  attrs_tag_group.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android App/app/src/main/res/values-v21/: styles.xml
Android App/app/src/main/res/xml/: app_tracker.xml
(+317 files in other folders)
