<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/overviewItemIcon"
        android:layout_width="@dimen/overview_icon_size"
        android:layout_height="@dimen/overview_icon_size"
        android:layout_marginRight="@dimen/value_15dp"
        tool:src="@drawable/ic_overview_basic" />

    <TextView
        android:id="@+id/overviewItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/overviewItemIcon"
        tool:text="@string/dummy_overview_title"
        android:textColor="@color/overview_item_heading_color"
        android:textSize="@dimen/value_15sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/overviewItemIcon"
        android:layout_alignBottom="@+id/overviewItemIcon"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAllCaps="true"
        android:layout_marginRight="@dimen/value_10dp" />

    <TextView
        android:id="@+id/overviewItemBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overviewItemTitle"
        tool:text="@string/dummy_methodology_body"
        android:textSize="@dimen/value_15sp"
        android:layout_alignLeft="@+id/overviewItemTitle"
        android:layout_alignRight="@+id/overviewItemTitle"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/value_5dp" />

</RelativeLayout>