<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_2_way_top_bottom">

    <RelativeLayout
        android:id="@+id/navActionPhone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_1_way_right">

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_nav_call"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navActionMail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_1_way_right">

        <ImageView
            android:id="@+id/imgMail"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_nav_mail"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navActionWeb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgWeb"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_nav_web"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</LinearLayout>