apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.audacityit.audacity"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 6
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'

    //google
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'


    //ORM
    compile 'org.greenrobot:greendao:2.2.1'

    // Eventbus https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.0'

    // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'

    // https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxjava:1.0.15'

    //JSON Parsing https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.6.2'

    //Loader https://github.com/ybq/Android-SpinKit
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

}
